<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <div>
    <title>Album Page V2</title>

    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>

    <style>
Li {
    font-style: italic;
}
#font {
    font-family: 'Homemade Apple', cursive; 
}

a {
    font-weight: none;
}

a:link {
    text-decoration: none;
    color:#F78F18;
}

a:visited {
    text-decoration: none;
    color: gray;
}

a:hover {
    text-decoration: underline;
    background: #CDE9CB
}

a:active {
    text-decoration: none;
    font-weight: none;
    color: red;
}

td {
    font-style: italic;
}

tbody:nth-child(odd) {
background-color: blanchedalmond;
}

tbody:nth-child(even) {
    background-color:#DF632F;
}
    </style>

</head>
    <body>
    <center>
<div class="container">
    <img src="https://d1wtzzt4oxg683.cloudfront.net/images/covers/184/142434.jpg" class="img-circle" alt="If You Wait" width="304" height="304"
        <div style="background-image: url(https://d1wtzzt4oxg683.cloudfront.net/images/covers/184/142434.jpg);
            background-size: contain;
            height: 400px;
            width:  400px;">
        </div>
    </div>
    </center>
    <div id="font">
<center><h1>If You Wait</h1></center>
    </div>
<center><h2><link> <a href="https://www.londongrammar.com">London Grammar</a></h2></center>
<center><h3>September 6th, 2013</h3></center>
<hr>
    <div id="font">
<center><h2>Band Members and Producers</h2></center>
    </div>
<ul>
<Li><p>Hannah Reid - Lead Vocalist</p></Li>
<Li><p>Dan Rothman - Guitarist</p></Li>
<Li><p>Dominic 'Dot' Major - Keyboardist, djembe, drums</p></Li>
<Li><p>The Freelance Hellraiser (Producer)</p></Li></ul>
<br>
<center>
<div class="container">
        <table class="table-responsive">
            <table class="table">
    <table border="1" width="25%">
    <caption><h2>Tracks</h2></caption>
    <thead>
        <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Hey Now</td>
        <td>3:27</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>2</td>
        <td>Stay Awake</td>
        <td>3:06</td>
    </tr>
    </tbody>
    <tbody>
        <tr>
            <td>3</td>
            <td>Shyer</td>
            <td>3:07</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>4</td>
            <td>Wasting My Young Years</td>
            <td>3:24</td>
        </tr>
    </tbody>
    <tbody>
    <tr>
            <td>5</td>
            <td>Sights</td>
            <td>4:13</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>6</td>
            <td>Strong</td>
            <td>4:26</td>
        </tr>
    </tbody>
</div>
</div>
</table>
</table>
</div>
</center>
</body>
</html>